<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">
	<title>Momentum Solar</title>
	<!-- Bootstrap core CSS -->
	<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<!--Font Awsome-->

	<!-- Custom styles for this template -->
	<link href="css/custom.css" rel="stylesheet">
	
<style>
h1 {
    font-size: 60px;
}

.inst {
    font-size: 31px;
    margin-top: 3%;
}

</style>
</head>
	<!-- Navigation -->
	<nav class="navbar navbar-expand-lg bg-white navbar-light fixed-top p-0" id="mainNav">
		<div class="logo-container">
			<a class="navbar-brand js-scroll-trigger pl-lg-5 pl-0 py-3 py-lg-0 mr-0">
				<img src="images/logo.png" alt="logo" class="text-center sitelogo">
				<!--button class="btn btn-primary rounded-0 btn-sm d-none text-center my-3 top-cta" type="submit" data-toggle="modal"
				 data-target="#myModal">Free Quote</button-->
			</a>
		</div>
		<div class="container-fluid p-0 d-flex justify-content-center">
			<!--button class="navbar-toggler mr-3 hamburger-icon" type="button" data-toggle="collapse" data-target="#navbarResponsive"
			 aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button-->
			<div class="collapse navbar-collapse" id="navbarResponsive">
			
			</div>
		</div>
	</nav>
<body id="page-top">

	

	<section class="banner">
		<div class="container text-center">
			<h1 >Under Construction</h1>
			<p class="inst">Please check back again later. Thank you!!!</p>
		
		</div>
	</section>

	
	
	<!-- Footer -->
	<footer class="footer-section">
		<div class="container-fluid">
			<div class="row no-gutters">
				<div class="col-lg-3 align-self-center col-md-12 py-4">
					<img src="images/logo-footer.jpg" alt="Footer Logo">
				</div>
				<div class="col-lg-6 col-md-12 align-self-center py-4">
					<p class="m-0">© 2021 Momentum Solar. All Rights Reserved.
				</div>
				<div class="col-lg-3 text-md-right align-self-center text-center col-md-12 py-4">
					<div class="social-icons">
						<a href="https://twitter.com/momentumsolar" class="social-icon" target="_blank">
							<i class="fab fa-twitter twitter-icon"></i>
						</a>
						<a href="https://www.facebook.com/momentumsolar" class="social-icon" target="_blank">
							<i class="fab fa-facebook-f facebook-icon"></i>
						</a>
						<a href="https://www.instagram.com/momentumsolar" class="social-icon" target="_blank">
							<i class="fab fa-instagram insta-icon"></i>
						</a>
						<a href="https://www.linkedin.com/company/momentum-solar/" class="social-icon" target="_blank">
							<i class="fab fa-linkedin-in linked-icon"></i>
						</a>
					</div>
				</div>
			</div>
		</div>
		<!-- /.container -->
	</footer>
	
<div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog modal-lg">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">Modal Header</h4>
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>
      <div class="modal-body">
        <iframe id="frame" frameBorder="0" src="http://localhost/MomentumSolar/funelform-1-29-2019/index.php" width="100%" height="500">
		</iframe>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>
<style>

.modal-lg, .modal-xl {
    max-width: 1000px;
}
 
</style>

	<!-- Bootstrap core JavaScript -->
	<script src="vendor/jquery/jquery.min.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

	<!-- Plugin JavaScript -->
	<script src="vendor/jquery-easing/jquery.easing.min.js"></script>

	<!-- Custom JavaScript for this theme -->
	<script src="js/scrolling-nav.js"></script>
	<script src="js/validation.js"></script>
	<!-- Facebook Pixel Code -->
	<script>
	  !function(f,b,e,v,n,t,s)
	  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
	  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
	  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
	  n.queue=[];t=b.createElement(e);t.async=!0;
	  t.src=v;s=b.getElementsByTagName(e)[0];
	  s.parentNode.insertBefore(t,s)}(window, document,'script',
	  'https://connect.facebook.net/en_US/fbevents.js');
		fbq('init', '252884438399772');
		fbq('track', 'PageView');
	</script>
	<noscript><img height="1" width="1" style="display:none"
	  src="https://www.facebook.com/tr?id=696369663874492&ev=PageView&noscript=1"
	/>
	</noscript>
	<!-- End Facebook Pixel Code -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-75829764-1"></script>
	<script>  window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(	arguments);}  
		gtag('js', new Date());
		gtag('config', 'UA-75829764-1');
		gtag('config', 'AW-922148957');
	</script>
</body>

</html>