<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Momentum Solar - Virtual Battery Appointment Request</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="css/clean-blog.min.css" rel="stylesheet">
  
  <link href="css/custom-style.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
  <script src=" https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.15/jquery.mask.min.js"></script>
 
  <script>
     
    jQuery(document).ready(function ($) {
      document.getElementById("loading-image").style.display = 'none';
      $('#phone').mask('(000)-000-0000');
        $(function () {
  
          $('form#leadformContainer').on('submit', function (e) {
            document.getElementById("loading-image").style.display = 'block';
            e.preventDefault();
            //alert("you are submitting" + $(this).serialize());
            $.ajax({
              type: 'post',
              url: 'ajax.php',
              cache: false,
             contentType: false, 
              processData: false, 
              data: new FormData(this),
              success: function (data) {
                //alert (data);
                document.getElementById("results").style.display = 'block';
                document.getElementById("leadformContainer").style.display = 'none'
                document.getElementById("loading-image").style.display = 'none';
              }
            });
  
          });
  
      });
      
    });
  
    $(document).ready(function() { 
      
      document.getElementById("results").style.display = 'none !important';
      $("#fileToUpload").change(function() {
          filename = this.files[0].name;
          $('#fileLabel')[0].lastChild.textContent = filename;
          //console.log(filename);
        });
    });
      </script>	

</head>

<body>



  <!-- Page Header -->
  <header class="masthead">
   
    <div class="container">
  
      <div class="row">
        <!-- Blue Overlay -->
        <svg class="Overlay_n">
          <linearGradient id="Overlay_n" spreadMethod="pad" x1="0.555" x2="1.008" y1="0.406" y2="0">
            <stop offset="0" stop-color="#369" stop-opacity="1"></stop>
            <stop offset="1" stop-color="#46c8f5" stop-opacity="1"></stop>
          </linearGradient>
          <rect class="Overlay_n_Class" rx="0" ry="0" x="0" y="0" width="100%" height="978px">
          </rect>
        </svg>

        <div class="row match-height-bootstrap-row">
          <div class="col-md-6 col-xs-12">
            <div class="col-3" style="height: 750px; margin-top:7%; max-width:100%;">
              <!-- logo -->
              
              <img width="98%" src="img/MS_logo_top.png"></img> <br/>
              <span class="poweredBy">POWERED BY ENPHASE</span>
            
              <!--  Text on banner -->
              <div class="Copy_Class">
                <span class="discount">$500</span>
                <div class="Get_500_off_your_Momentum_Sola_Class">
                  <span>receive with our exclusive</span><br/>
                <span class="offerLine">Solar + Storage Savings offer! </span>
                 
                </div>
                <svg xmlns="http://www.w3.org/2000/svg" width= "100%" height="7" viewBox="0 0 884.414 7">
                  <line id="Line_1" data-name="Line 1" x2="877.414" transform="translate(3.5 3.5)" fill="none" stroke="#46c8f5" stroke-linecap="round" stroke-width="7"/>
                </svg>
                <!-- horizontal line-->
                
                
              </div>
             <!-- Accolades -->
             <img  src="img/Accolades.png" class="Accolades_Class"></img>     
             


            </div>
          </div>
          <!-- Form Content -->
          <div class="col-md-6 col-xs-12">
            <div id="results" class="topform" style="display:none;">
              <br/><br/><h2 class="font-weight-light mb-3">Thank You For Your Request.</h2>
              <h4 class="mb-3">We’ll be reaching out to you shortly.</h4>
           </div>   
                <form class="form-form" method="POST" id="leadformContainer" style="height: 750px;" >
                  <div class="form">
                    
                          <p class="title2">Claim Your Solar + Storage<br>
                          Savings Offer</p>
                          <div class="form-error" style="display:none">Please fix the errors below.</div>
                          <div class="form-group form-group2">
                              <input type="text" id="fname" name="fname" class="required" value="" placeholder="First Name*" autocomplete="off" aria-required="true" required="">
                              <input type="text" id="lname" name="lname" class="required" value="" placeholder="Last Name*" autocomplete="off" aria-required="true" required="">
                              <input type="text" id="full_address" name="full_address" class="required" value="" placeholder="Street Address*" autocomplete="off" aria-required="true" required="">
                              <input type="text" id="city" name="city" cvalue="" placeholder="City*" autocomplete="off" aria-required="true" required="" class="city required">
                              <input type="text" id="state_abbr" name="state_abbr" value="" placeholder="State*" autocomplete="off" aria-required="true" required="" class="state required">
                              <input type="text" id="phone" name="phone" class="required" value="" placeholder="Phone Number*" autocomplete="off" aria-required="true" required="">


                               <!-- Contact Day and Time -->
                               <div class="borderBox">
                                  <span class="dayTime">Preferred Contact Day & Time - Please select all that apply </span><span class = "optional">(optional)</span>
                                  
                                
                                  <div class="row checkboxRow">
                                  <div class="checkbox col">
                                    <div class="tag">WEEKDAY</div><br>
                                    <input type="checkbox" class="input-assumpte" name="preferred_contact[ ]" value="weekday" id="weekday" >
                                    <label for="weekday"></label>
                                    
                                  </div>
                                  <div class="checkbox col">
                                    <div class="tag">WEEKEND</div><br>
                                    <input type="checkbox" class="input-assumpte" name="preferred_contact[ ]" value="weekend" id="weekend" >
                                    <label for="weekend"></label>
                                  </div>
                                  <div class="checkbox col">
                                    <div class="tag">MORNING</div><br>
                                    <input type="checkbox" class="input-assumpte" id="morning" name="preferred_contact[ ]" value="morning" >
                                    <label for="morning"></label>
                                  </div>
                                  <div class="checkbox col">
                                    <div class="tag">AFTERNOON</div><br>
                                    <input type="checkbox" class="input-assumpte" id="afternoon" value="afternoon" name="preferred_contact[ ]" >
                                    <label for="afternoon"></label>
                                  </div>
                                  <div class="checkbox col">
                                    <div class="tag">EVENING</div><br>
                                    <input type="checkbox" class="input-assumpte" id="evening" value="evening" name="preferred_contact[ ]" >
                                    <label for="evening"></label>
                                  </div>

                                </div>
                          </div>
                              
                            
                              <input type="text" id="email" name="email" cvalue="" placeholder="Email Address*" autocomplete="off" aria-required="true" required="">
                              
                              <!-- Planned Baciup Load -->
                              <div class="borderBox">
                                <span class="dayTime">Planned Backup Load*</span>
                                
                              
                                <div class="row checkboxRow2">
                                      <div class="checkbox col">
                                      
                                        
                                          <div class="tag tagalign image-checkbox-ac .img-responsive" style="margin-right: -13%; margin-top: 29%;"><br>
                                          <input type="checkbox"  class="input-assumpte" value="AC" name="backup_load[ ]" id ="backup_load"/>
                                        </div>
                                      
                                        
                                      </div>
                                      <div class="checkbox col">
                                        
                                          <div class="tag tagalign image-checkbox-fridge" style="margin-right: -13%;"><br>
                                          <input type="checkbox"  class="input-assumpte" value="Refrigerator" name="backup_load[ ]" id ="backup_load"/>
                                        </div>
                                      </div>

                                      <div class="checkbox col">
                                          
                                          <div class="tag tagalign image-checkbox-lighting" style="margin-right: -13%; margin-top: 15%;"><br>
                                          <input type="checkbox"  class="input-assumpte" value="General Lighting" name="backup_load[ ]" id ="backup_load"/></div>
                                        
                                      </div>
                                      <div class="checkbox col">
                                        
                                          <div class="tag tagalign image-checkbox-microwave" style="margin-right: -26%; margin-top: 21%;"><br>
                                          <input type="checkbox"  class="input-assumpte" value="Microwave" name="backup_load[ ]" id ="backup_load"/></div>
                                        
                                      </div>
                                      <div class="checkbox col">
                                        
                                        
                                          <div class="tag tagalign image-checkbox-internet" style="margin-right: -17%; margin-top: 30%;"><br>
                                          <input type="checkbox"  class="input-assumpte" value="Internet" name="backup_load[ ]" id ="backup_load"/></div>
                                        
                                      </div>
                                    </div> <!-- first row of icons for planned backup load-->

                                    <div class="row checkboxRow2" style="margin-top: -3%; margin-left:-6px;">
                                      <div class="checkbox col">
                                      
                                        
                                          <div class="tag tagalign image-checkbox-dishwasher" style="margin-right: -13%; margin-top: -1%;"><br>
                                          <input type="checkbox"  class="input-assumpte" value="Dishwasher" name="backup_load[ ]" id ="backup_load"/></div>
                                        
                                        
                                      </div>
                                      <div class="checkbox col">
                                        
                                          <div class="tag tagalign image-checkbox-tv" style="margin-left: -9%; margin-top: 0%;"><br>
                                          <input type="checkbox"  class="input-assumpte" value="Entertainment" name="backup_load[ ]" id ="backup_load"/></div>
                                        
                                      </div>

                                      <div class="checkbox col">
                                          
                                          <div class="tag tagalign image-checkbox-washingmachine" style="margin-top: -4%; margin-left: 2%; "><br>
                                          <input type="checkbox"  class="input-assumpte" value="Washing Machine" name="backup_load[]" id ="backup_load"/></div>
                                        
                                      </div>
                                      <div class="checkbox col">
                                        
                                          <div class="tag tagalign image-checkbox-coffeemaker" style="margin-right: -26%; margin-top: -7%;"><br>
                                          <input type="checkbox"  class="input-assumpte" value="Coffee Maker" name="backup_load[ ]" id ="backup_load"/></div>
                                        
                                      </div>
                                      <div class="checkbox col">
                                        
                                        
                                          <div class="tag tagalign image-checkbox-waterheater" style="margin-right: -17%; margin-top: -1%;"><br>
                                          <input type="checkbox"  class="input-assumpte" value="Water Heater" name="backup_load[ ]" id ="backup_load"/></div>
                                        
                                      </div>
                                    </div> <!-- Second row of icons for planned backup load-->

                                </div> <!-- BorderBox-->

                                <!-- Upload Power Surge 
                                <input type="text" id="uploadPowerSurge" name="uploadPowerSurge"  value="" placeholder="Upload Power Surge /  Current Rating (optional)" autocomplete="off" aria-required="true" required="">-->
                                <div class="custom-file">
                                     <input type="file" name="fileToUpload" id="fileToUpload" style="border:none;">
                                      <input type="hidden" name="fileToUpload" value="">
                                      <label class="custom-file-label" for="fileToUpload" id="fileLabel">Upload Power Surge /  Current Rating (optional)</label>
                                  </div>
                                
                          <button type="submit" class="submit btn btn-style2" id="submitbtn">Submit</button>
                          <div class="col-12 text-center" style="margin-left:40%; margin-top:2%;">
    
                            <img src="images/ajax-loader.gif" id="loading-image" style="display:none;" alt="Please Wait" style="margin-left:40%;"/>
                          </div>
                  </div>
                </form>


          </div>
        </div>
    


      </div>
    </div>
  </header>

  <!-- Main Content - Solar + Storage-->
  <div class="container contanerHighRes">
    <div class="row" style="display:block;">
      <div class="col-xs-12">
        <section class="section">
          <div class="text-4">
            <p>Solar + Storage</p>
          </div>
          <div class="text-5">
            <p>For Complete Energy Independence</p>
          </div>
         
          <div class="wrapper">
            <div class="layer-10"></div>
            <img class="layer-11" src="img/layer_9.png" alt="">
          </div>
        </section>
      </div>
 
    </div>
  </div>

  <!--  4 Easy Steps -->

  <div class="container contanerHighRes2">
    <div class="row" style="display:block;">
      <div class="col-xs-12">
        <section class="section">
          <div class="text-4">
            <p>4 EASY STEPS TO GOING TO SOLAR</p>
          </div>

          <div class="row row-5 auto-clear">
            <div class="col-md-3 col-sm-6 col-xs-12">
              <img class="layer-14" src="img/Step_1.png" alt="">
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
              <img class="layer-13" src="img/Step_2.png" alt="">
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
              <img class="layer-15" src="img/Step_3.png" alt="">
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
              <img class="layer-16" src="img/Step_4.png" alt="">
            </div>
          </div>
          
        </section>
      </div>
 
    </div>
  </div>



  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <section class="section">
            <div class="socialMedia">
            <a href="https://www.facebook.com/momentumsolar/">
            <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 24.586 47.657">
              <path id="Path_2364" data-name="Path 2364" d="M1434.3,1207.927h-8.621c-.033-.45-.085-.845-.086-1.24q-.042-9.5-.075-19.005c0-.441-.039-.882-.064-1.447H1418.3v-8.459c2.331-.183,4.69.007,7.108-.124.034-.4.084-.726.085-1.052,0-1.735-.018-3.469-.011-5.2a13.968,13.968,0,0,1,.771-4.663,9.145,9.145,0,0,1,7.411-6.215,18.983,18.983,0,0,1,3.713-.244c1.764.02,3.526.164,5.4.26.174,2.563.075,5.027.113,7.552a8.2,8.2,0,0,1-.852.1c-1.093.01-2.187-.011-3.28.011a11.148,11.148,0,0,0-1.8.142,2.885,2.885,0,0,0-2.622,2.817c-.121,1.424-.067,2.862-.083,4.294-.008.705,0,1.41,0,2.272h8.378c-.372,2.927-.722,5.676-1.084,8.521h-7.224c-.094,1.522-.026,2.943-.031,4.361-.006,1.433,0,2.866,0,4.3s0,2.866,0,4.3.006,2.866.008,4.3S1434.3,1206.364,1434.3,1207.927Z" transform="translate(-1418.303 -1160.27)" fill="#d8d8d8"/>
            </svg></a>
            <a href="https://twitter.com/momentumsolar?lang=en">
            <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 45.679 37.861">
              <path id="Path_2368" data-name="Path 2368" d="M1536.73,1204.393a19.911,19.911,0,0,0,13.252-3.992c-4.838-1.089-8.118-3.727-8.42-6.748h3.331l.127-.223c-4.356-1.588-6.783-4.578-7.037-9.385.751.28,1.328.537,1.93.707a6.464,6.464,0,0,0,1.784.219,10.208,10.208,0,0,1-3.642-7.781,8.3,8.3,0,0,1,1.319-4.729,28.469,28.469,0,0,0,8.722,6.988,26.065,26.065,0,0,0,10.792,2.888c-.03-.455-.046-.781-.074-1.105a9.548,9.548,0,0,1,15.923-8.073,1.251,1.251,0,0,0,1.417.323c1.338-.5,2.682-1,4.019-1.5.307-.116.6-.27,1.095-.5a9.625,9.625,0,0,1-3.354,4.769,3.16,3.16,0,0,0,2.188-.206c.713-.216,1.418-.459,2.307-.75a3.54,3.54,0,0,1-.385.752c-1.083,1.151-2.142,2.33-3.3,3.4a2,2,0,0,0-.8,1.61,27.587,27.587,0,0,1-6.706,18.3,25.452,25.452,0,0,1-17.448,9,27.347,27.347,0,0,1-13.516-1.979A15.568,15.568,0,0,1,1536.73,1204.393Z" transform="translate(-1536.73 -1170.655)" fill="#d8d8d8"/>
            </svg></a>
            <a href="https://www.linkedin.com/company/momentum-solar">
            <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 42.796 42.576">
              <g id="Group_4" data-name="Group 4" transform="translate(0 0)">
                <path id="Path_2365" data-name="Path 2365" d="M1759.716,1223.117H1750.9c-.027-.419-.075-.817-.076-1.215-.018-4.225-.005-8.449-.056-12.674a20.964,20.964,0,0,0-.334-3.931,3.851,3.851,0,0,0-4.009-3.427c-2.369-.144-4.243.931-4.9,3a11.619,11.619,0,0,0-.55,3.327c-.065,4.526-.036,9.052-.041,13.579v1.394c-2.958.069-5.835.061-8.8.016v-28.237a48.789,48.789,0,0,1,8.359-.091c.037,1.071.073,2.17.116,3.462a8.162,8.162,0,0,0,.632-.646,9.046,9.046,0,0,1,6.242-3.512,12.676,12.676,0,0,1,6.771.822,7.39,7.39,0,0,1,3.7,3.346,13.175,13.175,0,0,1,1.524,5.289c.13,1.5.207,3.011.216,4.517.031,4.564.018,9.128.021,13.693C1759.717,1222.228,1759.716,1222.631,1759.716,1223.117Z" transform="translate(-1716.92 -1180.642)" fill="#d8d8d8"/>
                <path id="Path_2366" data-name="Path 2366" d="M1710.249,1224.037h-8.722V1195.76h8.593a.779.779,0,0,1,.07.065c.024.027.058.055.064.088a2.478,2.478,0,0,1,.065.444q.014,13.575.018,27.151A3.671,3.671,0,0,1,1710.249,1224.037Z" transform="translate(-1700.751 -1181.562)" fill="#d8d8d8"/>
                <path id="Path_2367" data-name="Path 2367" d="M1704.914,1175.9a5.125,5.125,0,1,1,5.231-4.983A5.1,5.1,0,0,1,1704.914,1175.9Z" transform="translate(-1699.881 -1165.656)" fill="#d8d8d8"/>
              </g>
            </svg></a>
            <a href="https://www.instagram.com/momentumsolar/?hl=en">
            <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 45.011 44.937">
              <g id="Group_5" data-name="Group 5" transform="translate(0 0)">
                <path id="Path_2370" data-name="Path 2370" d="M2053.033,1163.176c2.941,0,5.882-.029,8.823.011a17.481,17.481,0,0,1,5.238.789,11.224,11.224,0,0,1,7.933,8.647,24.755,24.755,0,0,1,.558,5.271c.037,5.882.018,11.766-.1,17.647a12.7,12.7,0,0,1-2.387,7.426,11.1,11.1,0,0,1-7.734,4.644,68.541,68.541,0,0,1-8.005.465c-4.3.048-8.6-.028-12.9-.088a16.43,16.43,0,0,1-6.309-1.139,11.551,11.551,0,0,1-7.217-9.908,60.789,60.789,0,0,1-.34-6.886q-.034-6.617.117-13.236a20.032,20.032,0,0,1,.563-4.476,11.237,11.237,0,0,1,8.9-8.646,21.319,21.319,0,0,1,4.257-.5c2.863-.076,5.73-.023,8.6-.023Zm.14,3.888v.081c-1.735,0-3.473-.048-5.206.012a53.875,53.875,0,0,0-6.2.4,7.558,7.558,0,0,0-6.644,6.353,11.982,11.982,0,0,0-.292,2.354c-.043,5.771-.084,11.542-.051,17.313a18.852,18.852,0,0,0,.482,4.145,7.076,7.076,0,0,0,5.125,5.523,14.935,14.935,0,0,0,3.892.615c5.582.088,11.166.1,16.748.079a19.9,19.9,0,0,0,4.042-.429,7.115,7.115,0,0,0,5.681-4.953,13.967,13.967,0,0,0,.693-3.873c.109-5.2.131-10.41.121-15.615a33.169,33.169,0,0,0-.348-4.734,7.567,7.567,0,0,0-3.773-5.756,10.215,10.215,0,0,0-4.878-1.275Q2057.868,1167.179,2053.173,1167.065Z" transform="translate(-2030.59 -1163.154)" fill="#d8d8d8"/>
                <path id="Path_2371" data-name="Path 2371" d="M2103.54,1182.3a2.6,2.6,0,0,1-2.75,2.658,2.689,2.689,0,1,1,.07-5.378A2.6,2.6,0,0,1,2103.54,1182.3Z" transform="translate(-2066.279 -1171.833)" fill="#d8d8d8"/>
                <path id="Path_2372" data-name="Path 2372" d="M2065.391,1186.184A11.569,11.569,0,1,0,2077,1197.849,11.522,11.522,0,0,0,2065.391,1186.184Zm0,19.054a7.476,7.476,0,0,1-.047-14.952,7.476,7.476,0,1,1,.047,14.952Z" transform="translate(-2042.868 -1175.322)" fill="#d8d8d8"/>
              </g>
            </svg></a>
            
          </div>
            
            
          <p class="footerMS">© 2021 Momentum Solar. All Rights Reserved by Pro Custom Solar LLC D|B|A Momentum Solar Subject to applicable terms and conditions. Eligibility and savings is determined by municipal utility, roof condition and roof space, azimuth, tree location, shading and other factors. © Pro Custom Solar LLC D|B|A Momentum Solar 2017. HIC # – NJ: 13V0553900; NYC: 2042828-DC; Suffolk CTY, NY: 57578-H; Yonkers, NY: 6632; Nassau CTY: H2410050000; CA: 1026366; FL: CVC57036.</p>
            </section>
            </div>
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/clean-blog.min.js"></script>
  <script src="js/custom-js.js"></script>

</body>

</html>
